Name | SecretDifficulty | Creator | Hint

== MAIN REALM ==
ugly | 5 | @DrPepperHeinz | Pink.
Remorseless Mix | 9 | @cluxser2 | Here. sorry i ran out of ideas
Colorous | 11 | @cluxser2 | Hall of Recognition.
The "Cube" | 42 | @kathrain102928 | Livor mortis.
Red 'n' Blue Triangle | 7 | @hyphen_znuio | Pink.

== MOTIONLESS (SUBREALM) ==
Not a Number | 10 | @cjblockboy409 | Paralysis.

== INVERTED REALM ==
Aspen Tree | 10 | @cluxser2 | .potfooR

== CLASSIC PARADISE ==
Flora | 10 | @tyelable | Bliss.

== YOYLELAND ==
Baguette from BOTO | 8.460377332038070 | BOTO | Purple land.
Firey.FLA | 16.66666666 | lukaspatula1212 | 666 -d, layer 2.
