{{DISPLAYTITLE:<span style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;"><code>Nihilism.</code></span>}}
<div style="padding:1em; border-radius: 25px; background: linear-gradient(to bottom, #401823, #401823, #170e17, #170e17);-webkit-text-fill-color: block;-webkit">
<div style="padding:1em; border-radius: 25px; background: linear-gradient(to bottom, #240a11, #0d050d);-webkit-text-fill-color: block;-webkit">

<div style="--theme-accent-color:-webkit-linear-gradient(black, black)">
{{Location|title=<div style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;"><code>'''NIHILISM.'''</code></div>|image=Everything_void.png}}

<div style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;">

== <code>'''Information'''</code> ==
<code>Nihilism is simply an absolutely '''empty void.''' And the place is known for it's only difficulty. '''EVERYTHING'''</code>

<code>Entering the realm is easy. But '''finding and discovering is the problem.''' This place remained unfound when the game was still around at '''680 objects'''. </code>

<code>Proceeding to the only object in the game may require '''tap to move.''' The codes for this realm was leaked at '''February 12th, 2024.'''

</div>
== <div style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;"><code>'''How to enter'''</code></div> ==
<center>
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!<div style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;">'''How to Find [SPOILERS]'''</div>||
|-
|<div style="text-shadow: 2px 2px 20px #ff759a; color:#ff759a;">Say "/e dxzoxczoxzh13907140xhz", then say "/e zxmxi1736mx741". Touch to a black part to get enter.</div>
|}
</center>
</div>

</div>


[[Category:Sub-Realms]]