<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Cherry Grove.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#896a2e,#cf973a); --theme-accent-label-color:#ffffff;">

<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Sour Apple Sauce
|character=[[File:Sour Apple Sauce.png]]
|difficulty=[[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
|area=[[Cherry Grove]]
|hint=PLACEHOLDER}}
==Character==
A smiling cup of Sour Apple Sauce.
==Obtaining==
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!'''How to Find [SPOILERS]'''||
|-
|It will be on the side of one of the rivers near [[Cherry Blossom]]. also this river is the one from where you jump to get [[Sunset]]
|}
[[Category:Hard Objects]]
[[Category:Cherry Grove Objects]]
[[Category:Objects]]