<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Barren_desert.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#ffb14a,#5b2d00); --theme-accent-label-color:#000000;"> <div style="position:relative; z-index:1;">
{{CharacterInfo
|name=Bag of Sand
|character=[[File:Bag of Sand.png]]
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Barren Desert]]
|hint=hmm yes bag of sand
}}

== Info ==
A white bag full of sand.

== Obtaining ==
Go to the Barren Desert. Look around. He's right at spawn.
</div></div>

[[Category:Objects]]
[[Category:Barren Desert Objects]]
[[Category:Easy Objects]]