{{Cleanup}}
<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;">
[[File:Floating Island.png|2700px]]
</div>

<div style="background:rgba(0,0,0,0.70); padding:25px; border-radius:12px; max-width:900px; margin:auto; color:white;">

{{Zoneinfobox
| title1 = Floating Island
| image1 = [[File:Floating Island.png]]
| caption1 = Example
| objects = 21
| creator = Klaptal
| theme = Forest, Floating Island, 
| average_difficulty = <span style="color:#07fc55">'''Moderate'''</span> [[File:Moderate.png|frameless|Moderate]] (3.57142857143)
| bordering_zones = 
| realms =
| subzones = 
}}

== Info ==
[[Floating Island]] is an area that is suspended high into the sky, separate from other areas in the [[Main Realm]]. The only way to get here is to teleport to it using the teleport menu. This area features lots of trees and [[Fifteen]]'s cabin.

== Objects ==

------------------------------------------------------------

====<span style="color:#17a897">'''Effortless'''</span>====
*[[File:Effortless.png|frameless|Effortless]] [[Fifteen]]
*[[File:Effortless.png|frameless|Effortless]] [[Flower Cake]]
*[[File:Effortless.png|frameless|Effortless]] [[Flower Jr.]]
*[[File:Effortless.png|frameless|Effortless]] [[Scissors]]

------------------------------------------------------------

====<span style="color:#10da8d">'''Easy'''</span>====
*[[File:Easy.png|frameless|Easy]] [[Evil Marker]]
*[[File:Easy.png|frameless|Easy]] [[Limbless Pin]]
*[[File:Easy.png|frameless|Easy]] [[Orb]]

------------------------------------------------------------

====<span style="color:#07fc55">'''Moderate'''</span>====
*[[File:Moderate.png|frameless|Moderate]] [[Electric Guitar]]
*[[File:Moderate.png|frameless|Moderate]] [[Jacknjellify]]
*[[File:Moderate.png|frameless|Moderate]] [[Leek]]
*[[File:Moderate.png|frameless|Moderate]] [[Rainbow]]
*[[File:Moderate.png|frameless|Moderate]] [[Rainbow Puppy]]
*[[File:Moderate.png|frameless|Moderate]] [[Science Book]]
*[[File:Moderate.png|frameless|Moderate]] [[Sock]]

------------------------------------------------------------

====<span style="color:#a1ff27">'''Normal'''</span>====
*[[File:Normal.png|frameless|Normal]] [[Fettuccine]]
*[[File:Normal.png|frameless|Normal]] [[Metal Scrap]]

------------------------------------------------------------

====<span style="color:#ffb700">'''Intermediate'''</span>====
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Blue Lion]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Chanterelle]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Succulent]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Texas Donut]]

------------------------------------------------------------

====<span style="color:#ff7e21">'''Hard'''</span>====
*[[File:Hard.png|frameless|Hard]] [[Fossil]]

------------------------------------------------------------

====<span style="color:#5d0cff">'''Arduous'''</span>====
*[[File:Arduous.png|frameless|Arduous]] [[Nonexisty]]

------------------------------------------------------------
[[Category:Areas]]