==Info==
This is, obviously, the hotel from BFDI's 5th season, The Power of Two, yeah cool place besides that
{{Location|title=Hotel|image=[[File:Hotel.png]]}}

== Objects ==

====<span style="color:#17a897">'''Effortless'''</span>====
*[[File:Effortless.png|frameless|Effortless]] [[Bomby]]
*[[File:Effortless.png|frameless|Effortless]] [[Bushy]]
*[[File:Effortless.png|frameless|Effortless]] [[Fish Monster]]
*[[File:Effortless.png|frameless|Effortless]] [[Fishy]]
*[[File:Effortless.png|frameless|Effortless]] [[Fruit Cake]]
*[[File:Effortless.png|frameless|Effortless]] [[Jaiden]]
*[[File:Effortless.png|frameless|Effortless]] [[Marble Bottle]]
*[[File:Effortless.png|frameless|Effortless]] [[Marker]]
*[[File:Effortless.png|frameless|Effortless]] [[Milli]]
*[[File:Effortless.png|frameless|Effortless]] [[Stapy]]
*[[File:Effortless.png|frameless|Effortless]] [[Water Bottle]]
====<span style="color:#10da8d">'''Easy'''</span>====
*[[File:Easy.png|frameless]] [[Birdhouse]]
*[[File:Easy.png|frameless]] [[Popcorn]]
*[[File:Easy.png|frameless]] [[Spunce]]
====<span style="color:#07fc55">'''Moderate'''</span>====
*[[File:Moderate.png|frameless|Moderate]] [[Cranberry]]
*[[File:Moderate.png|frameless|Moderate]] [[Fall Leafy]]
*[[File:Moderate.png|frameless|Moderate]] [[Foldy]]
*[[File:Moderate.png|frameless|Moderate]] [[Hammer]]
*[[File:Moderate.png|frameless|Moderate]] [[Paint Palette]]
*[[File:Moderate.png|frameless|Moderate]] [[RoboBoi]]
====<span style="color:#a1ff27">'''Normal'''</span>====
*[[File:Normal.png|frameless]] [[Blender]]
*[[File:Normal.png|frameless]] [[Bally]]
*[[File:Normal.png|frameless]] [[Football Player]]
*[[File:Normal.png|frameless]] [[Modern Art]]
*[[File:Normal.png|frameless]] [[Space Book]]
====<span style="color:#ffb700">'''Intermediate'''</span>====
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Davidworm]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Lip Gloss]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Pixelated Heart]]
====<span style="color:#ff7e21">'''Hard'''</span>====
*[[File:Hard.png|frameless]] [[Air]]
*[[File:Hard.png|frameless]] [[Minty]]
*[[File:Hard.png|frameless]] [[Peanut Butter]]
====<span style="color:#ed2727">'''Extreme'''</span>====
*[[File:Extreme.png|frameless]] [[Dog Collar]]
*[[File:Extreme.png|frameless]] [[Earth]]
*[[File:Extreme.png|frameless]] [[Homeless Spooky]]
====<span style="color:#ff1c95">'''Insane'''</span>====
*[[File:Insane.png|frameless]] [[Trash Can]]

The rest of the objects are going to [[The Sewers]] page.

=== Multiple Biomes Objects (Which Hotel is part to...)===

====<span style="color:#8b17ff">'''Terrifying'''</span>====
*[[File:Terrifying.png|frameless|Terrifying]] [[Oodle]]
====<span style="color:#4048e5">'''Strenuous'''</span>====
*[[File:Strenuous.png|frameless]] [[Alien]]
*[[File:Strenuous.png|frameless]] [[Cauldron]]
====<span style="color:#2bd0fd; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #72e1ff font-size: 24px">'''Horrifying'''</span>====
*[[File:Horrifying.png|frameless|Horrifying]] [[Peep]]
====<span style="color:#FFFFFF">'''Secret'''</span>====
*[[File:SECRET.png|frameless|Secret]] [[Aspen Tree]]

[[Category:Areas]]