==Appearance==
{{Location|title=Number Playground|location=Main Realm|image=[[File:Number Playground.png|Number Playground]]|inhabitants=25}}
Number Playground represents the area where the [[Algebraliens]] seem to live in the Subscriber Milestones videos on jacknjellify's channel. There's a pink house, a sandbox, a few trees, a swingset (built in the shape of Omega [Ω]), a seesaw, some benches, and a cage for [[Fourteen]].

== Objects ==
====<span style="color:#17a897">'''Effortless'''</span>====
*[[File:Effortless.png|frameless|Effortless]] [[Clock]]
*[[File:Effortless.png|frameless|Effortless]] [[Eight]]
*[[File:Effortless.png|frameless|Effortless]] [[Five]]
*[[File:Effortless.png|frameless|Effortless]] [[Pin]]
*[[File:Effortless.png|frameless|Effortless]] [[Sandcastle]]
*[[File:Effortless.png|frameless|Effortless]] [[Ten]]
*[[File:Effortless.png|frameless|Effortless]] [[Three]]
*[[File:Effortless.png|frameless|Effortless]] [[Zero]]
====<span style="color:#10da8d">'''Easy'''</span>====
*[[File:Easy.png|frameless|Easy]] [[Atom]]
*[[File:Easy.png|frameless|Easy]] [[Crayon]]
====<span style="color:#07fc55">'''Moderate'''</span>====
*[[File:Moderate.png|frameless|Moderate]] [[Acacia Tree]]
*[[File:Moderate.png|frameless|Moderate]] [[One]]
*[[File:Moderate.png|frameless|Moderate]] [[Puppet]]
*[[File:Moderate.png|frameless|Moderate]] [[Toilet Paper]]
====<span style="color:#a1ff27">'''Normal'''</span>====
*[[File:Normal.png|frameless|Normal]] [[Ball]]
*[[File:Normal.png|frameless|Normal]] [[Fourteen]]
*[[File:Normal.png|frameless|Normal]] [[Nine and Six Combined]]
*[[File:Normal.png|frameless|Normal]] [[V]]
====<span style="color:#ffb700">'''Intermediate'''</span>====
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Four and X]]
*[[File:Intermediate FTBC.png|frameless|Intermediate]] [[Seven]]
====<span style="color:#ff7e21">'''Hard'''</span>====
*[[File:Hard.png|frameless|Hard]] [[Bowling Ball]] 
====<span style="color:#f54f25">'''Difficult'''</span>====
*[[File:Difficult.png|frameless|Difficult]] [[Shampoo]]
====<span style="color:#ed2727">'''Extreme'''</span>====
*[[File:Extreme.png|frameless|Extreme]] [[Omega]]
=== <span style="-webkit-text-stroke-width: 1px"><span style="color:#ffcccc; -webkit-text-stroke-color: #cca3a3">S</span><span style="color:#ffdccc; -webkit-text-stroke-color: #ccb0a3">p</span><span style="color:#ffeccc; -webkit-text-stroke-color: #ccbca3">e</span><span style="color:#fffccc; -webkit-text-stroke-color: #ccc9a3">c</span><span style="color:#f1ffcc; -webkit-text-stroke-color: #c1cca3">i</span><span style="color:#e1ffcc; -webkit-text-stroke-color: #b4cca3">a</span><span style="color:#d1ffcc; -webkit-text-stroke-color: #a7cca3">l</span><span style="color:#ccffd6; -webkit-text-stroke-color: #a3ccab"> </span><span style="color:#ccffe6; -webkit-text-stroke-color: #a3ccb8">D</span><span style="color:#ccfff6; -webkit-text-stroke-color: #a3ccc5">i</span><span style="color:#ccf6ff; -webkit-text-stroke-color: #a3c5cc">f</span><span style="color:#cce6ff; -webkit-text-stroke-color: #a3b8cc">f</span><span style="color:#ccd6ff; -webkit-text-stroke-color: #a3abcc">i</span><span style="color:#d1ccff; -webkit-text-stroke-color: #a7a3cc">c</span><span style="color:#e1ccff; -webkit-text-stroke-color: #b4a3cc">u</span><span style="color:#f1ccff; -webkit-text-stroke-color: #c1a3cc">l</span><span style="color:#ffccfc; -webkit-text-stroke-color: #cca3c9">t</span><span style="color:#ffccec; -webkit-text-stroke-color: #cca3bc">i</span><span style="color:#ffccdc; -webkit-text-stroke-color: #cca3b0">e</span><span style="color:#ffcccc; -webkit-text-stroke-color: #cca3a3">s</span><span style="color:#ffccdc; -webkit-text-stroke-color: #cca3b0">!</span></span> ===
==== <span style="color:#000000; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #ffffff; font-size:32px; text-shadow: 0px 0px 10px #ffffff">ꌗꍟꉓꋪꍟ꓄</span> ====
*[[File:SECRET.png|frameless|SECRET]] [[Red 'n' Blue Triangle]]
*[[File:SECRET.png|frameless|SECRET]] [[Ugly]]

[[Category:Areas]]