{{Location|title=Warehouse|image=[[File:Warehouse.png]]}}

== Info ==
This is Yellow Face's warehouse.

=== Effortless ===
{{ObjectDifficultyList
|name = Effortless
|icon = Effortless.png
|color = #17a897
|total = 3
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:X the Arcade Machine.png|[[File:Effortless.png|18px]] '''[[X the Arcade Machine]]'''
File:RTCI Cast.png|[[File:Effortless.png|18px]] '''[[RTCI Cast]]'''
File:First Aid Kit.png|[[File:Effortless.png|18px]] '''[[First Aid Kit]]'''
</gallery>
}}

=== Easy ===
{{ObjectDifficultyList
|name = Easy
|icon = Easy.png
|color = #10DA8D
|total = 4
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Clown Car.png|[[File:Easy.png|18px]] '''[[Clown Car]]'''
File:Greeny.png|[[File:Easy.png|18px]] '''[[Greeny]]'''
File:Jetpacky.webp|[[File:Easy.png|18px]] '''[[Jetpacky]]'''
File:Screen Door.png|[[File:Easy.png|18px]] '''[[Screen Door]]'''
</gallery>
}}

=== Moderate ===
{{ObjectDifficultyList
|name = Moderate
|icon = Moderate.png
|color = #07fc55
|total = 3
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Dreidel.png|[[File:Moderate.png|18px]] '''[[Dreidel]]'''
File:Hotdog.png|[[File:Moderate.png|18px]] '''[[Hot Dog]]'''
File:Microphone.png|[[File:Moderate.png|18px]] '''[[Microphone]]'''
</gallery>
}}

=== Normal ===
{{ObjectDifficultyList
|name = Normal
|icon = Normal.png
|color = #a1ff27
|total = 5
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Baking Soda.png|[[File:Normal.png|18px]] '''[[Baking Soda]]'''
File:Cheese.png|[[File:Normal.png|18px]] '''[[Cheese]]'''
File:Clover.png|[[File:Normal.png|18px]] '''[[Clover]]'''
File:Domino.png|[[File:Normal.png|18px]] '''[[Domino]]'''
File:Meat Cube.png|[[File:Normal.png|18px]] '''[[Meat Cube]]'''
</gallery>
}}

=== Intermediate ===
{{ObjectDifficultyList
|name = Intermediate
|icon = Intermediate FTBC.png
|color = #FFB700
|total = 3
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Dollar Bill.png|[[File:Intermediate FTBC.png|18px]] '''[[Dollar Bill]]'''
File:Good Rhomb.png|[[File:Intermediate FTBC.png|18px]] '''[[Good Rhombicosidodecahedron]]'''
File:Knifeball.png|[[File:Intermediate FTBC.png|18px]] '''[[Knifeball]]'''
</gallery>
}}

=== Hard ===
{{ObjectDifficultyList
|name = Hard
|icon = Hard.png
|color = #FF7700
|total = 6
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Giant Tree.png|[[File:Hard.png|18px]] '''[[Giant Tree]]'''
File:Halporhini Cube.png|[[File:Hard.png|18px]] '''[[Halporhini Cube]]'''
File:Rollarskate.png|[[File:Hard.png|18px]] '''[[Rollarskate]]'''
File:Titanium Knife.png|[[File:Hard.png|18px]] '''[[Titanium Knife]]'''
File:Tungsten.png|[[File:Hard.png|18px]] '''[[Tungsten]]'''
File:Vomit Drop.png|[[File:Hard.png|18px]] '''[[Vomit Drop]]'''
</gallery>
}}

=== Difficult ===
{{ObjectDifficultyList
|name = Difficult
|icon = Difficult.png
|color = #f54f25
|total = 3
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Fire.png|[[File:Difficult.png|18px]] '''[[Fire]]'''
File:Function.png|[[File:Difficult.png|18px]] '''[[Function]]'''
File:YSA Status.png|[[File:Difficult.png|18px]] '''[[YSA Status]]'''
</gallery>
}}

=== Insane ===
{{ObjectDifficultyList
|name = Insane
|icon = Insane.png
|color = #FF1C95
|total = 1
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Buh.webp|[[File:Insane.png|18px]] '''[[Buh]]'''
</gallery>
}}

[[Category:Areas]]