<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Magma Canyon.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#954116,#e93b14); --theme-accent-label-color:#ffffff;">

<div style="position:relative; z-index:1;">

{{CharacterInfo
|name = ca2
|character = [[File:ca2.png]]
|difficulty = [[File:Insane.png]] <span style="color:#ff1c95">'''Insane'''</span>
|area = [[Magma Canyon]]
|hint = i don't know what this means but surely it means something
}}

== Info ==
The letters "ca2" stylized in purple colors.

== Obtaining ==
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!'''How to Find [SPOILERS]'''||
|-
|Follow the steps to obtain [[Cardy]]. He is on the first middle spade logo to the left of where you enter.
|}

[[Category:Insane Objects]]
[[Category:Magma Canyon Objects]]
[[Category:Objects]]