<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Magma Canyon.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#954116,#e93b14); --theme-accent-label-color:#ffffff;">

<div style="position:relative; z-index:1;">

{{CharacterInfo
|name = refsbcj
|character = [[File:refsbcj.png]]
|difficulty = [[File:Extreme.png]] <span style="color:#ED2727">'''Extreme'''</span>
|area = [[Magma Canyon]]
|hint = sfdaasdjojfnjadlcxzqo
}}

== Info ==
an angry version of [[Firey Speaker Box]], with the eyebrows of [[Evil Leafy]].

== Obtaining ==
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!'''How to Find [SPOILERS]'''||
|-
|Vti id iwt ipaathi rpggdi. Sgde sdlc id lwtgt iwt qjgcxcv qpggta xh. (shift this text with a caesar cipher by 67 :troll:)
|}

[[Category:Extreme Objects]]
[[Category:Magma Canyon Objects]]
[[Category:Objects]]