<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Magma Canyon.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#954116,#e93b14); --theme-accent-label-color:#ffffff;">

<div style="position:relative; z-index:1;">

{{CharacterInfo
|name = Robot Puppet
|character = [[File:Robot Puppet.png]]
|difficulty = [[File:Extreme.png]] <span style="color:#ED2727">'''Extreme'''</span>
|area = [[Magma Canyon]]
|hint = how could they do this to my man puppet!!!!
}}

== Info ==
A Puppet version of [[Roboty]].

== Obtaining ==
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!'''How to Find [SPOILERS]'''||
|-
|Get to the back of the map. Find a way onto the left-handed crane and reach the top.
|}

[[Category:Extreme Objects]]
[[Category:Magma Canyon Objects]]
[[Category:Objects]]