<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Magma Canyon.png}}}|{{{Size|2000px}}}]] </div> <div style="--theme-accent-color:-webkit-linear-gradient(#954116,#e93b14); --theme-accent-label-color:#ffffff;">

<div style="position:relative; z-index:1;">

{{CharacterInfo
|name = Shrimp Tempura
|character = [[File:Shrimp Tempura.png]]
|difficulty = [[File:Extreme.png]] <span style="color:#ED2727">'''Extreme'''</span>
|area = [[Magma Canyon]]
|hint = tasty
}}

== Info ==
A piece of shrimp tempura with limbs and a face.

== Obtaining ==
{| class="article-table mw-collapsible mw-collapsed" data-expandtext="&#9660;" data-collapsetext="&#9650;"
!'''How to Find [SPOILERS]'''||
|-
|Start near [[Robot Puppet]]. They are inside of the crane. Dance clip to get in (or hug the left wall from where the door is)
|}

[[Category:Extreme Objects]]
[[Category:Magma Canyon Objects]]
[[Category:Objects]]