{{DISPLAYTITLE:'''The End'''}}
__NOTOC__

<!-- Black terminal background -->
<div style="
	position:fixed;
	inset:0;
	background:#000000;
	z-index:-1;
"></div>

<div style="
	color:#84d4c2;
	font-family:'Courier New', Consolas, monospace;
	line-height:1.6;
	letter-spacing:0.4px;
	padding:28px;
	text-shadow:0 0 14px rgba(132,212,194,0.35);
">

{{Zoneinfobox
| title1 = The End
| image1 = [[File:The end.png]]
| caption1 = The End
| Objects = 1
| average_difficulty = <span style="color:#2bd0fd;">'''Horrifying'''</span> [[File:Horrifying.png|frameless]]
| bordering_zones = [[Level 4]]
| realms = [[Backrooms]]
| subzones = N/A
}}

----

== <code><span style="
	color:#84d4c2;
	text-shadow:0 0 16px #84d4c2;
">INFO</span></code> ==

<code>
'''The End''' resembles a library devoid of books.
A sign reading “The End” is mounted on the wall.
A lone computer sits atop a desk.
</code>

----

== <code><span style="
	color:#84d4c2;
	text-shadow:0 0 16px #84d4c2;
">OBJECTS</span></code> ==

{{ObjectDifficultyList
|name = <span style="color:#2bd0fd; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #72e1ff font-size: 24px">'''Horrifying'''</span>
|icon = Horrifying.png
|color = #2bd0fd
|total = 1
|gallery =
<gallery widths="60" heights="60" mode="packed">
File:Pesky Pentagon.png|[[File:Horrifying.png|18px]] '''[[Pesky Pentagon]]'''
</gallery>
}}

----

<div style="
	margin-top:28px;
	padding:1em;
	border:3px solid #003328;
	background:#003328;
	box-shadow:0 0 20px #003328;
">

== <code><span style="
	color:#84d4c2;
	text-shadow:0 0 18px #84d4c2;
">???</span></code> ==

<code>
[MLVBMATL]<br>
<div class="mw-collapsible mw-collapsed">
> GQPXZW VVNGTKR
<div class="mw-collapsible mw-collapsed">
Gal wrvrxn lzvvrigw.

Xxyy przpr is ckeyg galqhiyoey.

O pnywdv oeityf hugt... xuxn zmcxz wdqrmhobt ba wwshed tcg dusl.

"Lbp dor lhb ktx uxrk?" wg tzoh.
</div>
</div>
</code>

</div>

[[Category:Sub-Realms]]