<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Beehive
|character=Beehive.webp
|difficulty=[[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
|area=[[Yoyleland]]
|hint=Look inside a tree
}}

== Character ==
Seven honeycombs combined into one.

== Obtaining ==
Go to the trees that are on the left side of the city, Beehive is under one of them.

[[Category:Hard Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]
[[Category:BFDI Mini Contestants]]