<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Blue Gelatin
|character=[[File:Blue gelatin.png|thumb]]
|difficulty=[[File:Normal.png]] <span style="color:#a1ff27">'''Normal'''</span>
|area=[[Yoyleland]]
|hint=how creative...
}}

== Character ==
A blue version of [[Gelatin]]

== Obtaining ==
In [[Yoyleland]], go into the back of a building near Yoyle Mountain, Blue Gelatin will be there.

[[Category:Normal Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]