<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Daffodil
|character=[[File:Daffodil.png]]
|difficulty=[[File:Difficult.png]] <span style="color:#f54f25">'''Difficult'''</span>
|area=[[Yoyleland]]
|hint=look for grass
|additionalinfo
|previousdifficulties= [[File:Extreme.png]] <span style="color:#ed2727">'''Extreme'''</span>
}}

==Info==
A very tall and angry Daffodil.

==Obtaining==
In [[Yoyleland]], Go to where [[Pi]] is and there should be a patch of grass in one of the corners of the room, Daffodil will be there.

[[Category:Objects]]
[[Category:Difficult Objects]]
[[Category:Yoyleland Objects]]