<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Fish Cracker
|character=Fish Cracker.png
|difficulty=[[File:Intermediate FTBC.png]] <span style="color:#ffb700">'''Intermediate'''</span>
|area=[[Yoyleland]]
|hint=who's ready to go swimming?
|additionalinfo
|previousdifficulties= [[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
}}

== Character ==
A Cracker in the shape of a Fish that has a happy expression.

== Obtaining ==
Go into the water and look under the sand, Fish Cracker will be there.

[[Category:Intermediate Objects]]
[[Category:Objects]]
[[Category:Yoyleland Objects]]