<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Ink Ball
|character=Ink Ball.png
|difficulty=[[File:Extreme.png]] <span style="color:#ed2727">'''Extreme'''</span>
|area=[[Yoyleland]]
|hint=at an area of the map where probably no one will check}}

== Character ==
An angry ink ball.

== Obtaining ==
In [[Yoyleland]], go behind the mountain and jump off the right end of the map, opposite from [[Grape]].

[[Category:Extreme Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]