<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Orange
|character=[[File:Orange.png|thumb]]
|difficulty=[[File:Effortless.png]] <span style="color:#17a897">'''Effortless'''</span>
|area=[[Yoyleland]]
|hint=hmm i dont know about you guys but i dont think he appreciates classification gasconading
|additionalinfo
|previousdifficulties = [[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
}}

==Info==
An Orange with an angry expression.

==Obtaining==
In front of the Yoyle Needy.

[[Category:Effortless Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]