<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Pill
|character=Pill.webp
|difficulty=[[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
|area=[[Yoyleland]]
|hint=Robot firey obby
|additionalinfo
|previousdifficulties = [[File:Extreme.png]] <span style="color:#ed2727">'''Extreme'''</span> (as [[119WildUpdate]])
}}

== Character ==
An Orange/slightly transparent white pill

== Obtaining ==
Behind [[Paragraph]]'s building, do a couple of jumps to get it.

== Notes ==
*Pill replaced [[119WildUpdate]].
*For some reason, Pill appears behind [[Bag of Sand]] in [[Barren Desert]].

[[Category:Hard Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]