<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Yoyleland.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#cd58e3,#70287a); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Sketchpad
|character=Sketch pad.png
|difficulty=[[File:Intermediate FTBC.png]] <span style="color:#ffb700">'''Intermediate'''</span>
|area=[[Yoyleland]]
|hint=hanging off a platform as if he's some kind of god
|additionalinfo
|previousdifficulties=[[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
}}

==Character==
A happy sketchpad with arms and legs.

==Obtaining==
The object will be hanging off the platform near [[Metal Ball]] and [[A Tree]].

[[Category:Intermediate Objects]]
[[Category:Yoyleland Objects]]
[[Category:Objects]]