<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Announcer
|character=[[File:Announcer.png]]
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[City]]
|hint=flying with his ufo!
|additionalinfo
|previousdifficulties=<span style="color:#a1ff27">'''Normal'''</span> [[File:Normal.png]]}}
==Character==
Announcer is a black speaker box that can communicate using AT&T Mike TTS.
==Obtaining==
Get on top of the Roblox HQ, then look inside the UFO.
[[Category:Easy Objects]]
[[Category:City Objects]]
[[Category:Objects]]
[[Category:Main Realm Objects]]
[[Category:Speaker Box]]