<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Bacon
|character=[[File:Bacon.png]]
|difficulty= [[File:Effortless.png]] <span style="color:#17a897">'''Effortless'''</span>
|area=[[Snowy]]
|hint=right next to a fire (Hidden in Snowy)
|additionalinfo
|previousdifficulties = [[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>}}

==Character==
A strip of bacon. Yum.

==Obtaining==
In the middle house in the [[Snowy]] area, burning himself alive by standing near the fire.

[[Category:Snowy Objects]]
[[Category:Effortless Objects]]
[[Category:Objects]]
[[Category:Main Realm Objects]]
[[Category:BFDI Limbs]]