<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Bally
|character=
<gallery>
Bally New.png|Current
Bally.webp|Old
</gallery>Bally.webp
|difficulty=[[File:Normal.png]] <span style="color:#a1ff27">'''Normal'''</span>
|area=[[Hotel]]
|hint=every sport needs a ball! i don't think this is the right type
}}

== Character ==
They look like a pink version of [[Bubble]], but they are actually a ball.

== Obtaining ==
Go through a gap behind [[Football Player]].

[[Category:Hotel Objects]]
[[Category:Objects]]
[[Category:Normal Objects]]
[[Category:Main Realm Objects]]