<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Big Nickel
|character=[[File:Big Nickel.png]]
|difficulty=[[File:Effortless.png]] <span style="color:#17a897">'''Effortless'''</span>
|area=[[Factory]]
|hint=he's so big i don't know how you wouldn't find him
|additionalinfo
|previousdifficulties = [[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
}}

==Info==
'''Big Nickel''' is a bigger version of [[Nickel]].

==Obtaining==
First, go to [[Factory]] then go on the inside. He will be there when you walk in.

[[Category:Objects]]
[[Category:Effortless Objects]]
[[Category:Factory Objects]]
[[Category:Main Realm Objects]]