<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Bomby
|character=[[File:Bomby.png]]
|difficulty=[[File:Effortless.png]] <span style="color:#17a897">'''Effortless'''</span>
|area=[[Hotel]]
|hint=explode!
|additionalinfo
|previousdifficulties = [[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
}}

==Info==
A bomb. Has a high and raspy voice and loves bananas.

==Obtaining==
Outside of the [[Hotel]], to the left.

[[Category:Objects]]
[[Category:Effortless Objects]]
[[Category:Hotel Objects]]
[[Category:BFDIA Contestants]]
[[Category:IDFB Contestants]]
[[Category:BFB Contestants]]
[[Category:TPOT Contestants]]
[[Category:Main Realm Objects]]