<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Dane
|character=Dane.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=p[[City]]
|hint=hey
|additionalinfo
|previousdifficulties = [[File:Hard.png]] <span style="color:#ff7e21">'''Hard'''</span>
}}

== Character ==
'''Dane''' appears to be a stick figure that is a chef.

== Obtaining ==
You can find them grilling [[Waffle]] in the [[City]] Park.

[[Category:Objects]]
[[Category:City Objects]]
[[Category:Easy Objects]]
[[Category:Main Realm Objects]]