<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Euro
|character=[[File:Euro.png|thumb]]
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Fossil Falls]]
|hint=How much will it cost? Not even a euro. (Hidden in Fossil Falls)
|gender=
}}

==Character==
it's a 1 euro coin

==Obtaining==
Go to the top left island in [[Fossil Falls]], euro is on the rock

[[Category:Objects]]
[[Category:Main Realm Objects]]
[[Category:Easy Objects]]
[[Category:Fossil Falls Objects]]