<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Piney
|character=Piney.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Goiky]]
|hint=what do you think pinecones are on?
|additionalinfo
|previousdifficulties = [[File:Normal.png]] <span style="color:#a1ff27">'''Normal'''</span>
}}

== Character ==
A pinecone with a derpy expression.

== Obtaining ==
Hanging from a tree in [[Goiky]]'s Forest.

[[Category:Easy Objects]]
[[Category:Objects]]
[[Category:Goiky Objects]]
[[Category:Main Realm Objects]]