<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Popcorn
|character=Popcorn.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Hotel]]
|hint=give me some of that popcorn
}}

== Character ==
Your average popcorn bag with red and white stripes.

== Obtaining ==
On the yellow (2nd) floor of the [[Hotel]].

[[Category:Easy Objects]]
[[Category:Hotel Objects]]
[[Category:Objects]]
[[Category:Main Realm Objects]]
[[Category:BFDI Mini Contestants]]