<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Sand
|character=Sand.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Desert]]
|hint=behind something in the sand
|additionalinfo
|previousdifficulties = [[File:Normal.png]] <span style="color:#a1ff27">'''Normal'''</span>
}}

== Character ==
A pile of sand.

== Obtaining ==
Behind one of the desert houses.

[[Category:Easy Objects]]
[[Category:Objects]]
[[Category:Desert Objects]]