[[File:Secretttttt.png|thumb|572x572px]]
<div style="padding:1em; border-radius:6px; border:3px solid #e6c300; background:#2b2500; box-shadow: 0 0 40px #e6c300;"><div style="opacity:0.06; position:absolute; right:10%; top:18%;"></div>

<div style="--theme-accent-color:-webkit-linear-gradient(#3a3200, #4a4000); float:right;">

<!-- Image Box -->
<div style="padding:0.5em; border-radius:4px; border:4px solid #e6c300; background:#3a3200; box-shadow: 0 0 25px #e6c300; image-rendering:pixelated;">
<center>[[File:Starwalker.png|center|200px]]</center>
</div>

<!-- Difficulty -->
<div style="padding:0.5em; margin-top:0.5em; border-radius:4px; border:3px solid #e6c300; background:#e6c300; box-shadow:0 0 25px #e6c300;">
<center><span style="color:#3a3200; font-size:20px; text-shadow:0 0 12px #ffe066;">'''Difficulty: Horrifying'''</span></center>
</div>

<!-- Area -->
<div style="padding:0.5em; margin-top:0.5em; border-radius:4px; border:3px solid #e6c300; background:#e6c300; box-shadow:0 0 25px #e6c300;">
<center><span style="color:#3a3200; font-size:20px; text-shadow:0 0 12px #ffe066;">'''Area: Mixed'''</span></center>
</div>

</div>[[File:Starwalker text.gif|center]]

==<code><span style="color:#ffe066; text-shadow: 0 0 12px #ffe066, 0 0 20px #e6c300;">'''Character'''</span></code>==
<code><span style="color:#ffe066; text-shadow: 0 0 15px #ffe066;">
Starwalker appears to be a star-shaped figure with long legs. Starwalker originates from Deltarune.
</span></code>

==<code><span style="color:#ffe066; text-shadow: 0 0 12px #ffe066, 0 0 20px #e6c300;">'''Obtainment'''</span></code>==

{{Spoiler|text=Start by finding three pieces of text in the Main Realm:
Hotel: "buildings in the city (excluding Donut Shop), B".
Number Playground: "trees at spawn, T".
City: "lollipops at Candyland, L".}}

{{Spoiler|text=Each letter represents a variable. After determining their values, go to Goiky and enter the correct haybale to reach a white room with a math puzzle.}}

{{Spoiler|text=Solving the problem gives "/e 158745078664". Enter it to reach a throne room with the Forbidden Orb. To reach Wand’s room, talk to King Skull and get the code. Currently, this is unsolved.}}

{{Spoiler|text=Use the Forbidden Orb on the wall inside Wand’s room to access Starwalker’s hallway.}}




</div>

[[Category:Objects]]
[[Category:Horrifying Objects]]
[[Category:Main Realm Objects]]