<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Sun Spray
|character=Sun Spray.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Desert]]
|hint=in an area where you need it most (not [[Tropical Islands|tropical islands]] though)}}

== Character ==
A yellow bottle of sun spray with a red and orange cap.

== Obtaining ==
On the rock pile in [[Desert]], its very small.

[[Category:Objects]]
[[Category:Easy Objects]]
[[Category:Desert Objects]]
[[Category:Main Realm Objects]]