<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Taco With Tophat
|character=Taco With Tophat.png
|difficulty=[[File:Extreme.png]] <span style="color:#ed2727">'''Extreme'''</span>
|area=[[Jungle]]
|hint=TBA
}}

== Info ==
A version of [[Taco]] that has a Tophat and is smiling.

== Obtaining ==
On one of the tree's in the jungle. try climbing it
[[Category:Jungle Objects]]
[[Category:Objects]]
[[Category:Main Realm Objects]]
[[Category:Extreme Objects]]