<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Tape
|character=Tape.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[City]]
|hint=they're in a "sticky" situation! im not funny}}

== Character ==
A green tape dispenser with a happy expression.

== Obtaining ==
Hanging of the side of the HQ building.

[[Category:Easy Objects]]
[[Category:Objects]]
[[Category:City Objects]]
[[Category:Main Realm Objects]]
[[Category:TPOT Debuter]]