<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|Main Realm Sky.webp}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#23bd1c,#188a13); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Tophat
|character=Tophat.png
|difficulty=[[File:Easy.png]] <span style="color:#10da8d">'''Easy'''</span>
|area=[[Factory]]
|hint=very fancy}}

== Character ==
A black tophat with a green band.

== Obtaining ==
In the obby for [[Irony]] at [[Factory]]

[[Category:Objects]]
[[Category:Easy Objects]]
[[Category:Factory Objects]]
[[Category:Main Realm Objects]]