<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|YoyleFactory.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#46515D,#2A3944); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Maroon Ball
|character=[[File:Maroon Ball.webp|thumb]]
|difficulty=[[File:Insane.png]] <span style="color:#ff1c95">'''Insane'''</span>
|area=[[Yoyle Factory]]
|hint=Wrong colored ball try again
|additionalinfo
|previousdifficulties = [[File:Terrifying.png]] <span style="color:#8b17ff">'''Terrifying'''</span>
}}

==Character==
A inanimate maroon ball.

==Obtaining==
Go straight until you reach a path split, go left until you find a maroon tool box, maroon ball is behind tool box

[[Category:Objects]]
[[Category:Yoyle Factory Objects]]
[[Category:Insane Objects]]