<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|YoyleFactory.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#46515D,#2A3944); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name = owoball
|character = [[File:owoball.webp]]
|difficulty = [[File:Insane.png]] <span style="color:#ff1c95">'''Insane'''</span>
|area = [[Yoyle Factory]]
|hint = OWO
|additionalinfo
|previousdifficulties = [[File:Terrifying.png]] <span style="color:#8b17ff">'''Terrifying'''</span>
}}

== Character ==
owoBall is a variation of [[8-Ball]] but with an owo where the face would be and one where the 8 would be.

== Obtaining ==
In the normal area of [[Yoyle Factory]], in a corner there will be a lonely forklift. The object will be in a crevice behind it.

[[Category:Objects]]
[[Category:Yoyle Factory Objects]]
[[Category:Insane Objects]]