<div align="center" style="position:fixed; z-index:-1; top:0; left:0; right:0; bottom:0;"> [[File:{{{File|YoyleFactory.png}}}|{{{Size|2000px}}}]] </div>
<div style="--theme-accent-color:-webkit-linear-gradient(#46515D,#2A3944); --theme-accent-label-color:#ffffff;">
<div style="position:relative; z-index:1;">

{{CharacterInfo
|name=Pugsley
|character=[[File:PUGSLEY.webp|thumb]]
|difficulty=[[File:Insane.png]] <span style="color:#ff1c95">'''Insane'''</span>
|area=[[Yoyle Factory]]
|hint=Don't be fooled, they have 72 charges of murder in the 1st degree
|additionalinfo
|previousdifficulties = [[File:Terrifying.png]] <span style="color:#8b17ff">'''Terrifying'''</span>
}}

==Character==
A very evil murderous pug.

==Obtaining==
There's a room with containers next to the meltdown area entrance, pugsley is on top of the containers

[[Category:Insane Objects]]
[[Category:Objects]]
[[Category:Yoyle Factory Objects]]